<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
         body{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
        a{
            color: #333;
            text-decoration: none;
        }
        /* a:hover{
           
        } */
        /* a:visited{
            color: red;
        } */
        a:active{
            color: aqua;
        }
        .button{
            background: #4c6ca4;
            color: #fff;
            border:none;
            font-size: 16px;
            padding: 10px 20 px;
            border-radius: 15px;
            cursor: pointer;
        }
        .button:hover{
            color: #fff;
            background-color: red;
        }
    </style>
</head>
<body>
    <a class= "button"href="#">Some Here</a><br><br>
    <button class="button">MYbutton</button>
</body>
</html>