<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .side-menu{
            list-style:none;
            border:1px #ddd solid;
            border-radius: 10px;
            padding: 20px;
        }
        .side-menu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom:dotted 1px #ddd;
        }
        .side-menu li:last-child{
            border-bottom: none;
        }
        .side-menu li a{
            color: black;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color:grey;
        }
        .navbar{
            list-style: none;
            background:#4c6ca0;
            margin:none;
            padding: none;
            border-radius: 5px ;
            overflow: auto;
        }
        .navbar li{
            float: left;
        }
        .navbar li a{
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 15px 20px;
        }
        .navbar li a:hover{
            background-color: #446190;
            color: #f4f4f4;
        }
        </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>